### ISSUE TITLE
Debug build is extremely slow when preprocessing certain headers from the Windows SDK

### ISSUE THREAD

**Issue by squeek502** [Vexu/arocc#508]
For me, `rpc.h` is here: `C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpc.h`

Seems to be some sort of `#include` loop. Note that it may not actually be infinite--it may terminate eventually.

Reproducible via:

```
arocc -E --emulate=msvc -DRC_INVOKED -isystem "C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt" -isystem "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -isystem "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\include" -isystem "C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um" -isystem "C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared" -isystem "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -isystem "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include" rpc.h
```

- The reproduction can definitely be reduced, but I didn't find an easy way to reduce it and I gave up pretty quickly
- The `--emulate=msvc` is not necessary to reproduce the loop, I just included it in case there's some `msvc`-specific behavior that's relevant here
- When reproducing this, the include paths for your system can be gotten from `zig libc -includes -target x86_64-windows-msvc` on a recent `master` build of Zig

---

Stack trace from MSVC at an arbitrary point:

```
arocc.exe!allocSlot(error{OutOfMemory}![*]u8 * self, builtin.StackTrace * size_class, heap.general_purpose_allocator.GeneralPurposeAllocator(.{.stack_trace_frames = 6, .enable_memory_limit = false, .safety = true, .thread_safe = true, .MutexType = null, .never_unmap = false, .retain_metadata = false, .verbose_log = false}) * trace_addr, unsigned __int64) Line 480
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\heap\general_purpose_allocator.zig(480)
arocc.exe!allocInner(error{OutOfMemory}![*]u8 * self, builtin.StackTrace * len, heap.general_purpose_allocator.GeneralPurposeAllocator(.{.stack_trace_frames = 6, .enable_memory_limit = false, .safety = true, .thread_safe = true, .MutexType = null, .never_unmap = false, .retain_metadata = false, .verbose_log = false}) * log2_ptr_align, unsigned __int64 ret_addr, unsigned char) Line 987
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\heap\general_purpose_allocator.zig(987)
arocc.exe!00007ff6b19313ac() Line 943
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\heap\general_purpose_allocator.zig(943)
arocc.exe!allocBytesWithAlignment__anon_62084(error{OutOfMemory}![*]align(4) u8 * self, builtin.StackTrace * byte_count, mem.Allocator * return_address, unsigned __int64) Line 215
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\mem\Allocator.zig(215)
arocc.exe!allocWithSizeAndAlignment__anon_76104(error{OutOfMemory}![*]align(4) u8 * self, builtin.StackTrace * n, mem.Allocator * return_address, unsigned __int64) Line 211
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\mem\Allocator.zig(211)
arocc.exe!alignedAlloc__anon_72812(error{OutOfMemory}![]Source.Location * self, builtin.StackTrace * n, mem.Allocator *) Line 195
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\mem\Allocator.zig(195)
arocc.exe!ensureTotalCapacityPrecise(builtin.StackTrace * self, array_list.ArrayListAligned(Source.Location,null) * new_capacity, unsigned __int64) Line 403
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\array_list.zig(403)
arocc.exe!ensureTotalCapacity(builtin.StackTrace * self, array_list.ArrayListAligned(Source.Location,null) * new_capacity, unsigned __int64) Line 379
	at C:\Users\Ryan\Programming\Zig\zig\lib\std\array_list.zig(379)
arocc.exe!addExpansionLocation(builtin.StackTrace * tok, Tree.Token * gpa, mem.Allocator * new, []Source.Location) Line 57
	at C:\Users\Ryan\Programming\Zig\arocc\src\Tree.zig(57)
arocc.exe!dupe(@typeInfo(@typeInfo(@TypeOf(Tree.Token.dupe)).Fn.return_type.?).ErrorUnion.error_set!Tree.Token * tok, builtin.StackTrace * gpa, Tree.Token *) Line 76
	at C:\Users\Ryan\Programming\Zig\arocc\src\Tree.zig(76)
arocc.exe!collectMacroFuncArguments(@typeInfo(@typeInfo(@TypeOf(Preprocessor.collectMacroFuncArguments)).Fn.return_type.?).ErrorUnion.error_set!array_list.ArrayListAligned([]const Tree.Token,null) * pp, builtin.StackTrace * tokenizer, Preprocessor * buf, Tokenizer * start_idx, array_list.ArrayListAligned(Tree.Token,null) * end_idx, unsigned __int64 * extend_buf, unsigned __int64 * is_builtin, bool) Line 1638
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(1638)
arocc.exe!expandMacroExhaustive(builtin.StackTrace * pp, Preprocessor * tokenizer, Tokenizer * buf, array_list.ArrayListAligned(Tree.Token,null) * start_idx, unsigned __int64 end_idx, unsigned __int64 extend_buf, bool eval_ctx, Preprocessor.EvalContext) Line 1728
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(1728)
arocc.exe!expandMacro(builtin.StackTrace * pp, Preprocessor * tokenizer, Tokenizer * raw, Tokenizer.Token *) Line 1877
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(1877)
arocc.exe!preprocessExtra(error{OutOfMemory,FatalError,StopPreprocessing}!Tree.Token * pp, builtin.StackTrace * source, Preprocessor *) Line 580
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(580)
arocc.exe!include(builtin.StackTrace * pp, Preprocessor * tokenizer, Tokenizer * which, Compilation.WhichInclude) Line 2326
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(2326)
arocc.exe!preprocessExtra(error{OutOfMemory,FatalError,StopPreprocessing}!Tree.Token * pp, builtin.StackTrace * source, Preprocessor *) Line 496
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(496)
arocc.exe!include(builtin.StackTrace * pp, Preprocessor * tokenizer, Tokenizer * which, Compilation.WhichInclude) Line 2326
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(2326)
arocc.exe!preprocessExtra(error{OutOfMemory,FatalError,StopPreprocessing}!Tree.Token * pp, builtin.StackTrace * source, Preprocessor *) Line 496
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(496)
arocc.exe!include(builtin.StackTrace * pp, Preprocessor * tokenizer, Tokenizer * which, Compilation.WhichInclude) Line 2326
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(2326)
arocc.exe!preprocessExtra(error{OutOfMemory,FatalError,StopPreprocessing}!Tree.Token * pp, builtin.StackTrace * source, Preprocessor *) Line 496
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(496)
arocc.exe!include(builtin.StackTrace * pp, Preprocessor * tokenizer, Tokenizer * which, Compilation.WhichInclude) Line 2326
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(2326)
arocc.exe!preprocessExtra(error{OutOfMemory,FatalError,StopPreprocessing}!Tree.Token * pp, builtin.StackTrace * source, Preprocessor *) Line 496
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(496)
arocc.exe!include(builtin.StackTrace * pp, Preprocessor * tokenizer, Tokenizer * which, Compilation.WhichInclude) Line 2326
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(2326)
arocc.exe!preprocessExtra(error{OutOfMemory,FatalError,StopPreprocessing}!Tree.Token * pp, builtin.StackTrace * source, Preprocessor *) Line 496
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(496)
arocc.exe!preprocess(error{OutOfMemory,FatalError}!Tree.Token * pp, builtin.StackTrace * source, Preprocessor *) Line 204
	at C:\Users\Ryan\Programming\Zig\arocc\src\Preprocessor.zig(204)
arocc.exe!processSource__anon_20951(builtin.StackTrace * d, Driver * tc, Toolchain * source, Source * builtin, Source * user_macros, Source *) Line 527
	at C:\Users\Ryan\Programming\Zig\arocc\src\Driver.zig(527)
arocc.exe!main(builtin.StackTrace * d, Driver * tc, Toolchain * args, [][]const u8) Line 492
	at C:\Users\Ryan\Programming\Zig\arocc\src\Driver.zig(492)
```

**Comment by ehaas** [comment]
Can you try passing `--verbose-pp` to the aro invocation? You'll get a lot of output but that should print to stderr whenever files get included, maybe we could see if the same file is incorrectly getting included repeatedly.

**Comment by squeek502** [comment]
I let this run for longer and it actually does terminate, but takes much longer than expected, and `rpc.h` is only part of the issue. The full reproduction comes from `GameDefinitionFile.rc` in this sample program:

https://github.com/microsoft/Windows-classic-samples/blob/main/Samples/Win7Samples/multimedia/gameux/gdf/GameDefinitionFile.rc

Full reproduction command from within the `Samples/Win7Samples/multimedia/gameux/gdf` directory:
```
arocc -E --emulate=msvc -DRC_INVOKED -isystem "C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt" -isystem "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -isystem "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\atlmfc\include" -isystem "C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um" -isystem "C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared" -isystem "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -isystem "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -isystem "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -isystem "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -isystem "C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -isystem "C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -isystem "C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -isystem "C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -isystem "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" GameDefinitionFile.rc
```

- arocc takes 9 minutes or so
- `rc.exe`'s preprocessor for `GameDefinitionFile.rc` takes ~700ms (`rc.exe /p GameDefinitionFile.rc`)
- `clang`'s preprocessor takes ~1.2 seconds (`clang -E -xc -DRC_INVOKED GameDefinitionFile.rc`)

Full `--verbose-pp` log from arocc:

[arocc-GameDefinitionFile-log.zip](https://github.com/Vexu/arocc/files/12743543/arocc-GameDefinitionFile-log.zip)

**Comment by ehaas** [comment]
Thanks. And just to double check - was this with a release build or debug build of aro? Debug is significantly slower.

**Comment by squeek502** [comment]
> Debug is significantly slower.

You aren't joking, this was actually the entire cause!

With a `ReleaseFast` build, runtime of preprocessing that `GameDefinitionFile.rc` goes from 9 minutes to ~544ms (faster than both `rc.exe` and `clang`).

Let me know if this is worth keeping open.

**Comment by andrewrk** [comment]
> With a `ReleaseFast` build, runtime of preprocessing that `GameDefinitionFile.rc` goes from 9 minutes to ~544ms

As for Zig, the goal is for Debug to be up to 100x slower than ReleaseFast. This example is almost 1000x, making this a fair candidate to be filed as an issue against the compiler.

**Comment by ehaas** [comment]
I suspect GPA is a big culprit here. @squeek502 if you do a debug build of aro but link libc (`zig build -Dlink-libc=true`) it will use `std.heap.raw_c_allocator` instead of `std.heap.GeneralPurposeAllocator`. Can you try that and see how that affects performance? I'd test it myself but don't have access to a Windows machine currently.

**Comment by andrewrk** [comment]
Ah, yeah I suspect there is some super linear big O problem with GPA

**Comment by squeek502** [comment]
Yep, GeneralPurposeAllocator seems to be the primary/sole cause. `-Dlink-libc` brings runtime of the Debug build down to ~3 seconds.

MSVC profiler results testing with just `rpc.h`:

Debug build using GPA, self % is dominated by memory allocation related functions:

![before-gpa](https://github.com/Vexu/arocc/assets/2389051/139f5d27-2dc2-4c31-937d-61b80dbd324d)

Debug build using c allocator, completely different functions are at the top of self %:

![after-link-libc](https://github.com/Vexu/arocc/assets/2389051/7e6a664d-cd69-4bb0-87f1-3d64d79b9092)

**Comment by Vexu** [comment]
Closing this as "working as expected" with the expectation that in the future Zig will provide a faster non-safety checking allocator or that we'll always use malloc by default.
