### ISSUE TITLE
segfault trying to initialize empty incomplete struct

### ISSUE THREAD

**Issue by ehaas** [Vexu/arocc#98]
Following code produces a segfault:
```c
struct A b = {};
```

lldb backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00007fff2051404d libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 77
    frame #1: 0x0000000100117b0c arocc`Parser.convertInitList(p=0x00007ffeefbfcd40, il=InitList @ 0x00007ffeefbfb6a8, init_ty=Type @ 0x00007ffeefbfbfd0) at Parser.zig:2556:45
    frame #2: 0x00000001000cf32d arocc`Parser.initializer(p=0x00007ffeefbfcd40, init_ty=Type @ 0x00007ffeefbfbfd0) at Parser.zig:2150:38
    frame #3: 0x0000000100074a78 arocc`Parser.initDeclarator(p=0x00007ffeefbfcd40, decl_spec=0x00007ffeefbfc8c8) at Parser.zig:1206:47
    frame #4: 0x000000010004349a arocc`Parser.decl(p=0x00007ffeefbfcd40) at Parser.zig:585:39
    frame #5: 0x000000010002f22b arocc`Parser.parse(pp=0x00007ffeefbfd5b8) at Parser.zig:462:19
```

**Comment by ehaas** [comment]
Can incomplete types ever be initialized? Would it be sufficient to put a check for `init_d.d.ty.hasIncompleteSize()` in `Parser.initDeclarator`?

**Comment by Vexu** [comment]
Probably not and if there is some exception it can be added later.
